You need to install "npm install react-calendar"
Then go to the "react-calendar" in node_modules
Then you need to make all the changes show in the screenshots in this folder
Then add the bookedDates parameter to the component and BOOM!
REMEMBER: you need to restart (npm start) the react app after making in changes in the node_modules